'\" t
.\"     Title: git-map-branches
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/20/2025
.\"    Manual: Chromium depot_tools Manual
.\"    Source: depot_tools 8a5ec2b9
.\"  Language: English
.\"
.TH "GIT\-MAP\-BRANCHES" "1" "02/20/2025" "depot_tools 8a5ec2b9" "Chromium depot_tools Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
git-map-branches \- Helper script to display all local git branches with \(oqupstream\(cq hierarchy in colorized terminal format\&.
.SH "SYNOPSIS"
.sp
.nf
\fIgit map\-branches\fR
.fi
.sp
.SH "DESCRIPTION"
.sp
Git map\-branches displays all local branches such that:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Current branch is
cyan\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The branch which will be modified with git\-commit is denoted with an asterisk (\fB*\fR) after the name\&.
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Local branches are
green\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Remote branches are
red
(usually, the root of all other branches)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIbranch\-heads\fR
branches are
blue\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB{NO UPSTREAM}\fR
is a special placeholder in
magenta\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Branches which have this as their parent are usually misconfigured, and should be assigned a parent by checking out the branch and running git branch \-\-set\-upstream\-to=<correct parent branch>\&.
.RE
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.sp
If multiple branches are on the same commit, they will all be cyan\&.
.sp .5v
.RE
.SH "OPTIONS"
.PP
\-\-no\-color
.RS 4
Turn off colors\&.
.RE
.PP
\-v
.RS 4
Be more verbose\&. Pass once to show tracking info, twice for hash and review URL, thrice for review status\&.
.RE
.SH "EXAMPLE"
.sp
Given the hypothetical demo repo in \fBgit-map\fR(1)\*(Aqs EXAMPLE section, and assuming that the \fBfrozen_changes\fR branch was currently checked out, running \fIgit map\-branches\fR would result in an output like:
.sp

.sp
.if n \{\
.RS 4
.\}
.nf
\fB$ git map\-branches\fR
{NO_UPSTREAM}
  no_upstream
origin/main
  cool_feature
    subfeature
  fixit
\fB    frozen_branch *
\fR
\fB$ git map\-branches \-v\fR
{NO_UPSTREAM}
  no_upstream
origin/main
  cool_feature         [ 4 commits            ]
    subfeature         [ 2 commits | behind 1 ]
  fixit                [ 2 commits            ]
\fB    frozen_branch *    [ 3 commits            ]
\fR
.fi
.if n \{\
.RE
.\}
.sp
.SH "SUGGESTED ALIASES"
.sp
Some common short\-hand aliases\&. Feel free to add these to your \fI~/\&.gitconfig\fR file\&.
.sp
.if n \{\
.RS 4
.\}
.nf
[alias]
  bmap = map\-branches
.fi
.if n \{\
.RE
.\}
.sp
.SH "SEE ALSO"
.sp
\fBgit-map\fR(1)
.SH "CHROMIUM DEPOT_TOOLS"
.sp
Part of the chromium \fBdepot_tools\fR(7) suite\&. These tools are meant to assist with the development of chromium and related projects\&. Download the tools by checking out the \m[blue]\fBgit repository\fR\m[]\&\s-2\u[1]\d\s+2\&.
.SH "NOTES"
.IP " 1." 4
git repository
.RS 4
\%https://chromium.googlesource.com/chromium/tools/depot_tools.git
.RE
